# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Name the keyboard
CONFIG_ZMK_KEYBOARD_NAME="Cygnus"

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# --- SLEEP SETTINGS ---
CONFIG_ZMK_SLEEP=y
# Sleep after 10 minutes (600000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000